<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" media="screen" href="sliderSGC.css"/>

  </head>
  <body>

   <div id="slider">
      <ul>
        <li><img src="images/slide.jpg" /></li>
        <li><img src="images/slide2.jpg" /></li>
        <li><img src="images/slide3.jpg" /></li>
      </ul>
    </div>
    <script src="slider.min.js"></script>
    <script>
      var slider = new _easySlider("slider");
      slider.init();
    </script>
  </body>
</html>
